# Movie

./: build.gradle
src/main/java/com/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/board/controller/: BoardController.java  MovieController.java  TestController.java
src/main/java/com/board/domain/: BoardVO.java  MovieVO.java
src/main/java/com/board/mapper/: BoardMapper.java  MovieMapper.java
src/main/resources/: application.properties
src/main/resources/CSV/: imglist.CSV
src/main/resources/mappers/: MovieMapper.xml  boardMapper.xml
src/main/webapp/WEB-INF/views/: ErrorView.jsp  MovieList.jsp  MovieView.jsp  boardList.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp  main.jsp
src/main/webapp/assets/css/: semantic.min.css
src/main/webapp/csv/: imglist.CSV
