plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        implementation 'junit:junit:4.12'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
        compile("org.mybatis:mybatis-spring")
        compile("org.mybatis:mybatis")
        compile('org.apache.tomcat.embed:tomcat-embed-jasper')
        compile('javax.servlet:jstl')
    }
}

test {
    useJUnitPlatform()
}
