spring.datasource.username=webdb
spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://localhost:3306/movie_test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


